{
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "Provision scaffolding for deploying instance. Unrelated to Drupal site.",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "repositories": [
    {
        "type": "path",
        "url": "./lib/systems-toolkit"
    }
  ],
  "require-dev": {
    "unb-libraries/systems-toolkit": "*"
  },
  "scripts": {
    "post-update-cmd": [
      "ln -s vendor/bin/syskit ./syskit | true"
    ]
  }
}
