{
  "name": "unb-libraries/systems-toolkit",
  "description": "Services for developing drupal core and modules",
  "type": "library",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "aws/aws-sdk-php": "^3.62.9",
    "consolidation/robo": "^1.0",
    "czproject/git-php": "^3.13.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3",
    "knplabs/github-api": "^2.8.0",
    "league/html-to-markdown": "^4",
    "lesstif/php-jira-rest-client": "^1.19",
    "php-http/guzzle6-adapter": "^1.1.1",
    "symfony/cache": "^4",
    "symfony/css-selector": "^5",
    "symfony/dom-crawler": "^4",
    "trash-panda/progress-bar-log": "^1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jacob Sanford",
      "email": "jsanford@unb.ca"
    }
  ],
  "autoload": {
    "psr-4": {
      "UnbLibraries\\SystemsToolkit\\": "src"
    }
  },
  "bin": [
    "bin/syskit"
  ]
}
